APP_HOST=0.0.0.0
APP_PORT=8080
APP_RUNMODE=dev
APP_JWT_SECRET=ketches
# DB_TYPE=sqlite
# DB_DNS=file:ketches.db?cache=shared&mode=rwc
DB_TYPE=postgres
DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=ketches sslmode=disable"